<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="CSS/europe.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italie/Grece</title>
</head>
<body class="europe">
    <main id="entier">
        
        <div id="global">
            <div id="page">
                <div id="corps">
                    <a href="italie.html">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/langfr-225px-Flag_of_Italy.svg.png" alt="drapeau de l'italie" id="italie">
                    </a>
                </div>
            </div>
        </div>
    
    
        <div id="general">
          <div id="cadre">
              <div id="contenue">
                <a href="grèce.html">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/langfr-225px-Flag_of_Greece.svg.png" alt="drapeau de la grèce" id="italie">
                  </a>
    
    
                    
                    
              </div>
          </div>
      </div>
      </main>
</body>
</html>